//Задача 8: Напишите программу, которая на вход принимает число (N), 
//а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

/*Console.WriteLine("введите число");                            //первое решение верно, но можно улучшить
int N = Convert.ToInt32(Console.ReadLine());
int n = 1;
while (n <= N)
{
    if (n % 2 == 0)
    {
        Console.WriteLine(n);
        n++;
    }
    else
    {
        n++;
    }
  }*/

 /* рекомендация преподавателя Алексея Свищева: облегчить алгоритм, если изначально n=2, 
 что позволит обходить проверку на четность, в теле цикла wile можно оставить 
 только вывод n и увеличение его на 2 (n+=2)*/
 // пробую:

Console.WriteLine("введите число");
int N = Convert.ToInt32(Console.ReadLine());
int n = 2;
while (n <= N)
{
        Console.WriteLine(n);
        n = (n+=2);
}